# bitblazor

./: AUTHORS  BitBlazor.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  avatar.md  package-lock.json  publiccode.yml  publicode.yml
samples/BitBlazor.Sample/BitBlazor.Sample/: BitBlazor.Sample.csproj  Program.cs  appsettings.json
samples/BitBlazor.Sample/BitBlazor.Sample/Components/: App.razor  _Imports.razor
samples/BitBlazor.Sample/BitBlazor.Sample/Data/: ApplicationDbContext.cs  ApplicationUser.cs
samples/BitBlazor.Sample/BitBlazor.Sample/Models/: NewsItem.cs  NewsResult.cs  PraticaItem.cs  PraticheResult.cs
samples/BitBlazor.Sample/BitBlazor.Sample/Properties/: launchSettings.json
samples/BitBlazor.Sample/BitBlazor.Sample/Services/: INewsService.cs  IPraticheService.cs  NewsService.cs  PraticheService.cs
samples/BitBlazor.Sample/BitBlazor.Sample/wwwroot/: app.css
src/BitBlazor/: BitBlazor.csproj  Color.cs  Orientation.cs  Ratio.cs  Size.cs  Typography.cs  Variant.cs  _Imports.razor
src/BitBlazor/Components/Alert/: AlertType.cs  BitAlert.razor  BitAlert.razor.cs
src/BitBlazor/Components/Avatar/: BitAvatar.razor  BitAvatar.razor.cs  BitAvatarBase.cs  BitAvatarGroup.razor  BitAvatarGroup.razor.cs  BitAvatarGroupItem.razor  BitAvatarGroupItem.razor.cs  PresenceStatus.cs  UserStatus.cs
src/BitBlazor/Components/Badge/: BitBadge.razor  BitBadge.razor.cs
src/BitBlazor/Components/Breadcrumb/: BitBreadcrumb.razor  BitBreadcrumb.razor.cs  BitBreadcrumbItem.cs
src/BitBlazor/Components/Button/: BitButton.razor  BitButton.razor.cs  ButtonBadge.razor  ButtonBadge.razor.cs  ButtonType.cs  IconPosition.cs
src/BitBlazor/Components/Card/: BitCard.razor  BitCard.razor.cs  CardBannerIcon.razor  CardBannerIcon.razor.cs  CardBody.razor  CardBody.razor.cs  CardDate.razor  CardDate.razor.cs  CardFooter.razor  CardFooter.razor.cs  CardImage.razor  CardImage.razor.cs  CardImageWrapper.razor  CardImageWrapper.razor.cs  CardProfileHeader.razor  CardProfileHeader.razor.cs  CardProfileIcon.razor  CardProfileIcon.razor.cs  CardShadow.cs  CardSignature.razor  CardSignature.razor.cs  CardSubtitle.razor  CardSubtitle.razor.cs  CardText.razor  CardText.razor.cs  CardTitle.razor  CardTitle.razor.cs  CardTitleIcon.razor  CardTitleIcon.razor.cs  CardType.cs  InlineCardContent.razor  InlineCardContent.razor.cs
src/BitBlazor/Components/Modal/: BitModal.razor  BitModal.razor.cs  ModalBackdrop.cs  ModalPosition.cs  ModalSize.cs  ModalType.cs
src/BitBlazor/Components/Pagination/: BitPageItem.razor  BitPageItem.razor.cs  BitPagination.razor  BitPagination.razor.cs  PaginationAlignment.cs  PaginationState.cs  PaginationViewMode.cs
src/BitBlazor/Components/Toolbar/: BitToolbar.razor  BitToolbar.razor.cs  BitToolbarDivider.razor  BitToolbarDivider.razor.cs  BitToolbarItem.razor  BitToolbarItem.razor.cs  ToolbarSize.cs
src/BitBlazor/Core/: BitComponentBase.cs  BitFormComponentBase.cs  CssClassBuilder.cs  NumericHelpers.cs
src/BitBlazor/Form/: BitFormComponentBase.cs  BitInputFieldBase.cs
src/BitBlazor/Form/Checkbox/: BitCheckbox.razor  BitCheckbox.razor.cs
src/BitBlazor/Form/Datepicker/: BitDatepicker.razor  BitDatepicker.razor.cs
src/BitBlazor/Form/NumberField/: BitNumberField.razor  BitNumberField.razor.cs
src/BitBlazor/Form/PasswordField/: BitPasswordField.razor  BitPasswordField.razor.cs
src/BitBlazor/Form/Radio/: BitRadio.razor  BitRadio.razor.cs  BitRadioGroup.razor  BitRadioGroup.razor.cs
src/BitBlazor/Form/SelectField/: BitSelectField.razor  BitSelectField.razor.cs  BitSelectItem.razor  BitSelectItem.razor.cs  BitSelectItemGroup.razor  BitSelectItemGroup.razor.cs  IBitSelectField.cs
src/BitBlazor/Form/TextAreaField/: BitTextAreaField.razor  BitTextAreaField.razor.cs
src/BitBlazor/Form/TextField/: BitTextField.razor  BitTextField.razor.cs  TextFieldType.cs
src/BitBlazor/Form/Timepicker/: BitTimepicker.razor  BitTimepicker.razor.cs
src/BitBlazor/Form/Toggle/: BitToggle.razor  BitToggle.razor.cs  ToggleViewMode.cs
src/BitBlazor/Utilities/Icons/: BitIcon.razor  BitIcon.razor.cs  IconAlignment.cs  IconColor.cs  IconSize.cs  Icons.Extra.cs  Icons.File.cs  Icons.Platforms.cs  Icons.cs
src/BitBlazor/wwwroot/css/: fonts.css
stories/BitBlazor.Stories/: App.razor  BitBlazor.Stories.csproj  Program.cs  _Imports.razor
stories/BitBlazor.Stories/Components/: App.razor  _Imports.razor
stories/BitBlazor.Stories/Components/Pages/: IFramePage.razor  IndexPage.razor
stories/BitBlazor.Stories/Components/Stories/: Welcome.md
stories/BitBlazor.Stories/Properties/: launchSettings.json
stories/BitBlazor.Stories/Stories/: BitButton.stories.razor
stories/BitBlazor.Stories/wwwroot/: iframe.html  index.html
stories/BitBlazor.Stories/wwwroot/css/: blazor-ui.css  (+1 more)
(+165 files in other folders)
